# tech4comp Facial Expression Recognition Software

t4cFER allows for real-time documentation of facial emotion expressions in webcam videos.

This is a Python project that uses a collection of libraries for emotion recognition and person-data storage in InfluxDB and PostgreSQL.
## License

This code is released under the MIT License. There is no limitation for both academic and commercial usage.

In compliance with InsightFace licensing, use of the software and its associated face detection model is exclusively permitted for non-commercial research purposes. Additional information on [InsightFace](https://github.com/deepinsight/insightface).

## Setup without Docker

**Python 3.9 is required**

1. Create a virtual environment:
    - py -3.9 -m venv .venv
2. Enter environment:
    - .venv\Scripts\activate
3. Install dependencies:
    - pip install -r requirements.txt 
    - If you are having trouble with installing InsightFace follow [these](https://stackoverflow.com/a/76871967) instructions
4. Run the application:
    - py keycloak_app.py
   
## Setup with Docker

**If Docker is installed on your system, follow the instructions below:**

1. Create Docker image
   - docker build -t t4cFER-image
2. Start Docker Container
   - docker run -it --rm t4cFER-image
